{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "cf-segment",
  "version": "1.0.0",
  "description": "Send events from Chatfuel to Segments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "json": "^9.0.6",
    "request": "^2.81.0",
    "mongodb": "^2.2.31",
    "analytics-node": "^3.0.0",
    "ejs": "^2.5.7"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}